<!DOCTYPE HTML>
<html lang="pt_BR">
<head>
	<meta charset="UTF-8">
	<title>Aqui é CODE BUILDER PORRA</title>
</head>
<body>
	
	<input type="text" name="numero" id="numero" />
	
	<button id="btn-add">Adicionar</button>
	
	<ul id="numeros"></ul>
	
	
	
	
	
	<!-- <script src="my_script.js" type="text/javascript"></script> -->
	<script type="text/javascript">
		/* 
		var scores = [1, 10, 21, 2]; 
		console.log(scores);
		scores.sort(); // [1, 10, 2, 21]
		console.log(scores);
		*/
		
		function sortfunction(a, b){
		  return (a - b) //faz com que o array seja ordenado numericamente e de ordem crescente.
		}
		Data = [3,5,1,7,3,9,10];
		console.log(Data);
		Data.sort(sortfunction); //resultado: [1, 3, 3, 5, 7, 9, 10]
		console.log(Data);
		
	</script>
	
</body>
</html>